NEW_RELIC_APP_NAME=GradeCraft
NEW_RELIC_LICENSE_KEY=da3a97895286cc55184fbf410f8ed7aec8a122d1
RACK_ENV=development
RAILS_ENV=development
RAILS_TOKEN=gradecraft
RAILS_SECRET=bf2306f66a5769fb6f93f118f0743be85d74607e51f014068924092d9c2f7cf37591193ad6733fd12060956bc9dac8b45c3c70704f60625624666300abfea20a
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
S3_BUCKET_NAME=<s3 bucket - used in production and staging>
#SAML settings
CONSUMER_SERVICE_URL=https://www.gradecraft.com/saml/consume
LOGOUT_SERVICE_URL=https://www.gradecraft.com/saml/logout
IDP_ENTITY_ID=https://shib-idp-test.www.umich.edu/idp/shibboleth
IDP_SSO_TARGET_URL=https://shib-idp-test.www.umich.edu/idp/profile/SAML2/Redirect/SSO
IDP_SLO_TARGET_URL=https://shib-idp-test.www.umich.edu/cgi-bin/logout?http://www.umich.edu/
ISSUER=http://localhost:5000/saml/metadata
IDP_CERT="/Users/prabode/venturit/gradecraft/IDP_CERT.key"
SAML_CERT="/Users/prabode/venturit/gradecraft/gc.crt"
SAML_PR_KEY="/Users/prabode/venturit/gradecraft/gc.key"
